{
  "ConnectionStrings": {
    "Database": "Host=unisphere.sql;Database=unisphere;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "your-secret-key-here-that-should-be-fairly-long",
    "Issuer": "unishpere.api",
    "Audience": "unishpere.app",
    "ExpirationInMinutes": 600,
    "RefreshTokenExpirationDays": 7
  }
}
