
{
  "ConnectionStrings": {
    "Database": "Host=unisphere.sql;Database=unisphere;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
